<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sws-wl-ksA" customClass="GZ_CountryHeaderView" customModule="Tutu_iOS_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Russia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYp-pQ-k01">
                    <rect key="frame" x="20" y="1" width="280" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uYp-pQ-k01" secondAttribute="trailing" constant="20" id="2D9-F3-gQl"/>
                <constraint firstItem="uYp-pQ-k01" firstAttribute="leading" secondItem="Sws-wl-ksA" secondAttribute="leading" constant="20" id="83p-Nw-8vE"/>
                <constraint firstItem="uYp-pQ-k01" firstAttribute="centerY" secondItem="Sws-wl-ksA" secondAttribute="centerY" id="V6B-Kb-Y8F"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countryTitleLabel" destination="uYp-pQ-k01" id="34Y-7w-G8t"/>
            </connections>
            <point key="canvasLocation" x="337" y="-264"/>
        </view>
    </objects>
</document>
